# chatter

Application/Source/: Chatter.sln
Application/Source/Chatter.Application/: Chatter.Application.csproj  _global.usings.cs
Application/Source/Chatter.Application/Behaviors/: LoggingBehavior.cs  PerformanceMonitoringBehavior.cs  ValidationBehavior.cs
Application/Source/Chatter.Application/Dtos/: BlobDto.cs  LookupValueDto.cs  PagingResult.cs  PagingResultDto.cs
Application/Source/Chatter.Application/Dtos/Auth/: LoginDto.cs  SignupDto.cs  TokenDto.cs
Application/Source/Chatter.Application/Dtos/Comments/: CommentDto.cs  CommentEditDto.cs
Application/Source/Chatter.Application/Dtos/Files/: FileInformationDto.cs
Application/Source/Chatter.Application/Dtos/Follows/: FollowDto.cs
Application/Source/Chatter.Application/Dtos/Messaging/: AttachmentDto.cs  ChatDto.cs  ChatLightDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupEditDto.cs  MessageCreateDto.cs  MessageDto.cs
Application/Source/Chatter.Application/Dtos/Posts/: CommentDto.cs  PostDto.cs  PostEditDto.cs
Application/Source/Chatter.Application/Dtos/Users/: UserDto.cs  UserLightDto.cs
Application/Source/Chatter.Application/Exceptions/: FluentValidationException.cs
Application/Source/Chatter.Application/Extensions/: AutoMapperExtensions.cs  ListExtensions.cs  LookupExtensions.cs
Application/Source/Chatter.Application/Interfaces/: IBlobService.cs  ICloudinaryService.cs
Application/Source/Chatter.Application/Mapper/: CommentMappingProfile.cs  MessagingMappingProfile.cs  PostMappingProfile.cs  UserMappingProfile.cs  _AutoMapperProfile.cs
Application/Source/Chatter.Application/ResponseWrapper/: ResponseWrapper.Generic.cs  ResponseWrapper.cs
Application/Source/Chatter.Application/Search/: ChatSearchOptions.cs  CommentSearchOptions.cs  InboxSearchOptions.cs  MessageSearchOptions.cs  PostSearchOptions.cs  UserSearchOptions.cs
Application/Source/Chatter.Application/Services/: BlobService.cs
Application/Source/Chatter.Application/UseCases/: BaseCommand.cs  BaseCommandHandler.cs  BaseHandler.OneWay.cs  BaseHandler.Process.cs  BaseHandler.TwoWay.cs  BaseQuery.cs  BaseQueryHandler.cs
Application/Source/Chatter.Application/UseCases/Auth/: LoginCommand.cs  SignupCommand.cs
Application/Source/Chatter.Application/UseCases/Comments/: GetCommentsQuery.cs  SaveCommentCommand.cs
Application/Source/Chatter.Application/UseCases/Follows/: FollowCommand.cs  IsFollowingQuery.cs  UnfollowCommand.cs
Application/Source/Chatter.Application/UseCases/Messaging/Chats/: GetChatListQuery.cs  GetChatQuery.cs
Application/Source/Chatter.Application/UseCases/Messaging/Group/: CreateGroupCommand.cs  GetGroupQuery.cs  SaveGroupCommand.cs
Application/Source/Chatter.Application/UseCases/Messaging/Inbox/: GetChatQuery.cs  GetInboxQuery.cs
Application/Source/Chatter.Application/UseCases/Posts/: GetPostsQuery.cs  SavePostCommand.cs
Application/Source/Chatter.Application/UseCases/SignalR/: CreateGroupCommand.cs  GetConnectionQuery.cs  GetMessageGroupQuery.cs  RemoveConnectionCommand.cs
Application/Source/Chatter.Application/UseCases/Users/: GetCurrentUserQuery.cs  GetProfileQuery.cs  GetUserLightListQuery.cs  GetUserListQuery.cs  UpdateProfileCommand.cs
Application/Source/Chatter.Common/: Argument.cs  Chatter.Common.csproj  Constants.cs  CustomDefaultValueConverter.cs  Error.cs  ErrorConstants.cs  Functions.cs  Settings.cs
Application/Source/Chatter.Common/Extensions/: DataExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Application/Source/Chatter.Common/Resources/: ResourcesValidation.Designer.cs  ResourcesValidation.resx
Application/Source/Chatter.Common/Search/: SearchOptions.cs
Application/Source/Chatter.Infrastructure/: Chatter.Infrastructure.csproj
Application/Source/Chatter.Infrastructure/Storage/: CloudinaryService.cs
Application/Source/Chatter.Web.Api/: ApplicationContractResolver.cs  Chatter.Web.Api.csproj  Program.cs  Reinforced.Typings.settings.xml  _global.usings.cs
Application/Source/Chatter.Web.Api/Binders/: JsonModelBinder.cs
Application/Source/Chatter.Web.Api/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FollowController.cs  GroupController.cs  InboxController.cs  MessageController.cs  PostController.cs  UserController.cs
Application/Source/Chatter.Web.Api/Controllers/_Base/: BaseController.cs
Application/Source/Chatter.Web.Api/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs
Application/Source/Chatter.Web.Api/Middlewares/: ExceptionMiddleware.cs
Application/Source/Chatter.Web.Api/Objects/: EnumProvider.cs  IdentityUser.cs
Application/Source/Chatter.Web.Api/Properties/: launchSettings.json
Application/Source/Chatter.Web.Api/ReinforcedTypings/: FluentConfiguration.cs  Providers.cs
Application/Source/Chatter.Web.Api/ReinforcedTypings/Generator/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  AngularMethodAttribute.cs  DtoClassGenerator.cs  EnumProviderAttribute.cs  EnumProviderGenerator.cs  Extensions.ReinforcedTypings.cs
Application/Source/Chatter.Web.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+194 files in other folders)
