<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatter.Domain\Chatter.Domain.csproj" />
  </ItemGroup>

</Project>
